programa
{
	
	funcao inicio()
	{
		//3 - Escreva um algoritmo para imprimir os números de 1 (inclusive) a 10 (inclusive) em ordem decrescente.
		//Exemplo: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1

		inteiro contador  
  
        para (contador = 10; contador >= 1 ; contador--)  {  
            escreva(contador)
                    // Adiciona uma vírgula após cada número, exceto o último
        se (contador > 1) {
            escreva(", ")
        	}
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */